{
  "name": "aws-serverless-complete-architecture-auth-service",
  "version": "1.0.0",
  "author": "Anderson <anderson.consultant.it@outlook.com>",
  "description": "AWS Serverless Framework Architecture - Authentication Service with API Gateways and Auth0 service",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "serverless-bundle": "^1.9.1"
  }
}
